Task10WPFApp/Task10WPFApp/DataDisplay.xaml

<Page x:Class="Task10WPFApp.DataDisplay"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Task10WPFApp.Core.Models;assembly=WpfApp.Core"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="DataDisplay">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40px"/>
            <RowDefinition Height="200px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Page headline -->
        <TextBlock Text="Data Lists" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Margin="26,0,0,0" Grid.Row="0"/>
        <Button Content="Tree-View" HorizontalAlignment="Right" Margin="0,0,50,0" Height="30" Width="100"  Grid.Row="0" Click="TreeView_Click"/>
        <Border BorderBrush="Black" BorderThickness="0,0,0,2" Margin="0,0,0,1" Grid.Row="0"/>

        <!-- Courses list -->
        <Grid Grid.Row="1" Width="400"  HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="20px"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Courses list" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="0"/>
            <DataGrid ItemsSource="{Binding Courses}" AutoGenerateColumns="False" Grid.Row="1" IsReadOnly="True" CanUserAddRows="False" SelectionUnit="Cell">
                <DataGrid.Columns>
                    <!-- Course ID -->
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50" />

                    <!-- Course Name -->
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="50" />

                    <!-- Course Description -->
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*" />

                    <!-- Button "Select" -->
                    <DataGridTemplateColumn Header="Select">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Select" Click="SelectCourse_Click" Style="{StaticResource GreenButtonStyle}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <!--Teachers list-->
        <Grid Grid.Row="1"  HorizontalAlignment="Left" Margin="400,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20px"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Teachers list" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="0"/>
            <DataGrid ItemsSource="{Binding Teachers}" HorizontalAlignment="Left" AutoGenerateColumns="False" Grid.Row="1" IsReadOnly="True" CanUserAddRows="False" SelectionUnit="Cell">
                <DataGrid.Columns>
                    <!-- Group ID -->
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50" />

                    <!-- Group Name -->
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                    <!-- Group Name -->
                    <DataGridTextColumn Header="Surname" Binding="{Binding Surname}" Width="*" />

                    <!-- Button Delete -->
                    <DataGridTemplateColumn Header="Delete" Width="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" Click="Delete_Click" Style="{StaticResource RedButtonStyle}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!-- Button Select -->
                    <DataGridTemplateColumn Header="Edit" Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Edit" Click="Edit_Click" Style="{StaticResource BlueButtonStyle}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <!--Groups list-->
        <Grid Grid.Row="2" Width="400"  HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="20px"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Groups list" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="0"/>
            <DataGrid ItemsSource="{Binding Groups}" AutoGenerateColumns="False" Grid.Row="2" Width="400" IsReadOnly="True" CanUserAddRows="False" SelectionUnit="Cell">
                <DataGrid.Columns>
                    <!-- Group ID -->
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50" />

                    <!-- Group Name -->
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />

                    <!-- Button Delete -->
                    <DataGridTemplateColumn Header="Delete" Width="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" Click="Delete_Click" Style="{StaticResource RedButtonStyle}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!-- Button Select -->
                    <DataGridTemplateColumn Header="Edit" Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Edit" Click="Edit_Click" Style="{StaticResource BlueButtonStyle}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!-- Button Select -->
                    <DataGridTemplateColumn Header="Select" Width="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Select" Click="SelectGroup_Click" Style="{StaticResource GreenButtonStyle}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <!--Students list-->
        <Grid Grid.Row="2"  HorizontalAlignment="Left" Margin="400,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20px"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Students list" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="0"/>
            <DataGrid ItemsSource="{Binding Students}"  AutoGenerateColumns="False" Grid.Row="2" IsReadOnly="True" CanUserAddRows="False" SelectionUnit="Cell">
                <DataGrid.Columns>
                    <!-- Group ID -->
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50" />

                    <!-- Group Name -->
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                    <!-- Group Name -->
                    <DataGridTextColumn Header="Surname" Binding="{Binding Surname}" Width="*" />

                    <!-- Button Delete -->
                    <DataGridTemplateColumn Header="Delete" Width="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" Click="Delete_Click" Style="{StaticResource RedButtonStyle}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!-- Button Select -->
                    <DataGridTemplateColumn Header="Edit" Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Edit" Click="Edit_Click" Style="{StaticResource BlueButtonStyle}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
