Task10WPFApp/Task10WPFApp/MainWindow.xaml

<Window x:Class="Task10WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task10WPFApp.Core.Models;assembly=Task10WPFApp.Core"
        Title="University Database Manager" Height="500" Width="800"
        MinHeight="400" MinWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="☰" HorizontalAlignment="Left" Padding="5,0" FontSize="15px" Click="HamburgerMenu_Click">
            </MenuItem>
            <MenuItem Header="Students">
                <MenuItem Header="New" Click="Menu_Click"/>
                <MenuItem Header="Edit" Click="Menu_Click"/>
            </MenuItem>
            <MenuItem Header="Groups">
                <MenuItem Header="New" Click="Menu_Click"/>
                <MenuItem Header="Edit" Click="Menu_Click"/>
                <MenuItem Header="Export/Import" Click="Menu_Click"/>
                <MenuItem Header="Save to document" Click="Menu_Click"/>
            </MenuItem>
            <MenuItem Header="Teachers">
                <MenuItem Header="New" Click="Menu_Click"/>
                <MenuItem Header="Edit" Click="Menu_Click"/>
            </MenuItem>
        </Menu>
        <Frame Grid.Row="1" x:Name="mainFrame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
