Task10WPFApp/Task10WPFApp/FilesInteraction/GroupSaveToDoc.xaml

<Page x:Class="Task10WPFApp.GroupSaveToDoc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Task10WPFApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GroupSaveToDoc">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Save the group data to document" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Margin="26,0,0,0" Grid.Row="0"/>
        <Border BorderBrush="Black" BorderThickness="0,0,0,2" Margin="0,0,0,1" Grid.Row="0"/>
        <Grid Grid.Row="1" Width="380" Margin="210,92,210,-94">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Groups:"/>
            <ComboBox Grid.Row="0" x:Name="cmbGroups"/>

            <Button Grid.Row="1" Content="PDF" Click="PDF_Click" Style="{StaticResource RedButtonStyle}" Width="80" Height="40" HorizontalAlignment="Left" Margin="60,0,0,0"/>

            <Button Grid.Row="1" Content="DOCX" Click="DOCX_Click" Style="{StaticResource BlueButtonStyle}" Width="80" Height="40" HorizontalAlignment="Right" Margin="0,0,60,0"/>
        </Grid>
    </Grid>
</Page>
