Task10WPFApp/Task10WPFApp/Adding/TeacherAdd.xaml

<Page x:Class="Task10WPFApp.TeacherAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Task10WPFApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeacherAdd">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Teacher Creating" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Margin="26,0,0,0" Grid.Row="0"/>
        <Border BorderBrush="Black" BorderThickness="0,0,0,2" Margin="0,0,0,1" Grid.Row="0"/>
        <Grid Grid.Row="1" Width="380" Margin="210,92,210,-94">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0" Content="Name:"/>
            <TextBox Grid.Row="0" x:Name="txtFirstName"/>

            <Label Grid.Row="1" Content="Surname:"/>
            <TextBox Grid.Row="1" x:Name="txtLastName"/>

            <Button Grid.Row="2" Content="Save" Click="Save_Click" Style="{StaticResource GreenButtonStyle}" Width="80" Height="40" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
