Task10WPFApp/Task10WPFApp/Editing/StudentEdit.xaml

<Page x:Class="Task10WPFApp.StudentEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Task10WPFApp.Core.Models;assembly=WpfApp.Core"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentEdit">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Student Editing" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Margin="26,0,0,0" Grid.Row="0"/>
        <Border BorderBrush="Black" BorderThickness="0,0,0,2" Margin="0,0,0,1" Grid.Row="0"/>
        <DataGrid ItemsSource="{Binding Students}" HorizontalAlignment="Left" AutoGenerateColumns="False" Grid.Row="1" IsReadOnly="True" CanUserAddRows="False" SelectionUnit="Cell">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                <DataGridTextColumn Header="Surname" Binding="{Binding Surname}" Width="*" />
                <DataGridTemplateColumn Header="Select" Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Select" Click="Select_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2" Width="400px" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0" Content="Name:"/>
            <TextBox Grid.Row="0" x:Name="txtFirstName"/>

            <Label Grid.Row="1" Content="Surname:"/>
            <TextBox Grid.Row="1" x:Name="txtLastName" HorizontalAlignment="Left"/>

            <Button Grid.Row="3" Content="Set" Click="Set_Click" Style="{StaticResource SetButtonStyle}"/>
        </Grid>
    </Grid>
</Page>
